<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/cs373/Collatz.py">/usr/cs373/Collatz.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;will&nbsp;process&nbsp;pairs&nbsp;of&nbsp;integers&nbsp;and&nbsp;for&nbsp;each&nbsp;pair&nbsp;determine&nbsp;the<br>
maximum&nbsp;cycle&nbsp;length&nbsp;over&nbsp;all&nbsp;integers&nbsp;between&nbsp;and&nbsp;i</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(beg: int, end: int) -&gt; int</dt><dd><tt>beg&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max_cycle&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[beg,&nbsp;end]</tt></dd></dl>
 <dl><dt><a name="-collatz_function"><strong>collatz_function</strong></a>(num: int) -&gt; int</dt><dd><tt>num&nbsp;the&nbsp;value&nbsp;that&nbsp;we&nbsp;are&nbsp;calculating&nbsp;num_cycles&nbsp;for<br>
return&nbsp;the&nbsp;num_cycles&nbsp;for&nbsp;num</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(write: IO[str], beg: int, end: int, max_cycle: int) -&gt; None</dt><dd><tt>print&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three&nbsp;ints<br>
write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;writer<br>
beg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
max_cycle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(string: str) -&gt; List[int]</dt><dd><tt>read&nbsp;&nbsp;&nbsp;two&nbsp;ints<br>
string&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[beg,&nbsp;end]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(read: IO[str], write: IO[str]) -&gt; None</dt><dd><tt>read&nbsp;a&nbsp;reader<br>
write&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-find_max"><strong>find_max</strong></a>(beg: int, end: int) -&gt; int</dt><dd><tt>beg&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
end&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max_cycle&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[beg,&nbsp;end]</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>COLLATZ_CACHE</strong> = {}<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>__annotations__</strong> = {'COLLATZ_CACHE': typing.Dict[int, int]}</td></tr></table>
</body></html>